<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="E:/mavenRepository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="E:/mavenRepository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="E:/mavenRepository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.cfbs:CFBSAPI:1.0">
    <archive path="E:/mavenRepository/com/cfbs/CFBSAPI/1.0/CFBSAPI-1.0.Jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="E:/mavenRepository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="E:/mavenRepository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="E:/mavenRepository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="E:/mavenRepository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="E:/mavenRepository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="E:/mavenRepository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="E:/mavenRepository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="E:/mavenRepository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="E:/mavenRepository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.2.0">
    <archive path="E:/mavenRepository/com/zaxxer/HikariCP/3.2.0/HikariCP-3.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.1.4.Final">
    <archive path="E:/mavenRepository/io/netty/netty-all/4.1.4.Final/netty-all-4.1.4.Final.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="E:/mavenRepository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="E:/mavenRepository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="E:/mavenRepository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: javax.transaction:javax.transaction-api:1.3">
    <archive path="E:/mavenRepository/javax/transaction/javax.transaction-api/1.3/javax.transaction-api-1.3.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="E:/mavenRepository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="E:/mavenRepository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="E:/mavenRepository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.10">
    <archive path="E:/mavenRepository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10">
    <archive path="E:/mavenRepository/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="E:/mavenRepository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="E:/mavenRepository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="E:/mavenRepository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="E:/mavenRepository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.16">
    <archive path="E:/mavenRepository/org/apache/tomcat/embed/tomcat-embed-core/9.0.16/tomcat-embed-core-9.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.16">
    <archive path="E:/mavenRepository/org/apache/tomcat/embed/tomcat-embed-el/9.0.16/tomcat-embed-el-9.0.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.16">
    <archive path="E:/mavenRepository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.16/tomcat-embed-websocket-9.0.16.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.9.2">
    <archive path="E:/mavenRepository/org/aspectj/aspectjrt/1.9.2/aspectjrt-1.9.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="E:/mavenRepository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="E:/mavenRepository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.1">
    <archive path="E:/mavenRepository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.28">
    <archive path="E:/mavenRepository/org/freemarker/freemarker/2.3.28/freemarker-2.3.28.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/mavenRepository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="E:/mavenRepository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final">
    <archive path="E:/mavenRepository/org/hibernate/common/hibernate-commons-annotations/5.0.4.Final/hibernate-commons-annotations-5.0.4.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.3.7.Final">
    <archive path="E:/mavenRepository/org/hibernate/hibernate-core/5.3.7.Final/hibernate-core-5.3.7.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.14.Final">
    <archive path="E:/mavenRepository/org/hibernate/validator/hibernate-validator/6.0.14.Final/hibernate-validator-6.0.14.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.23.1-GA">
    <archive path="E:/mavenRepository/org/javassist/javassist/3.23.1-GA/javassist-3.23.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.5.Final">
    <archive path="E:/mavenRepository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="E:/mavenRepository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.mariadb.jdbc:mariadb-java-client:2.3.0">
    <archive path="E:/mavenRepository/org/mariadb/jdbc/mariadb-java-client/2.3.0/mariadb-java-client-2.3.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="E:/mavenRepository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="E:/mavenRepository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="E:/mavenRepository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.6">
    <archive path="E:/mavenRepository/org/projectlombok/lombok/1.18.6/lombok-1.18.6.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="E:/mavenRepository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.25">
    <archive path="E:/mavenRepository/org/slf4j/jul-to-slf4j/1.7.25/jul-to-slf4j-1.7.25.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="E:/mavenRepository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot/2.1.3.RELEASE/spring-boot-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-autoconfigure/2.1.3.RELEASE/spring-boot-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-devtools/2.1.3.RELEASE/spring-boot-devtools-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter/2.1.3.RELEASE/spring-boot-starter-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-aop/2.1.3.RELEASE/spring-boot-starter-aop-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-data-jpa/2.1.3.RELEASE/spring-boot-starter-data-jpa-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-freemarker:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-freemarker/2.1.3.RELEASE/spring-boot-starter-freemarker-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-jdbc/2.1.3.RELEASE/spring-boot-starter-jdbc-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-json/2.1.3.RELEASE/spring-boot-starter-json-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-logging/2.1.3.RELEASE/spring-boot-starter-logging-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-test/2.1.3.RELEASE/spring-boot-starter-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-tomcat/2.1.3.RELEASE/spring-boot-starter-tomcat-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-web/2.1.3.RELEASE/spring-boot-starter-web-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-starter-websocket/2.1.3.RELEASE/spring-boot-starter-websocket-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-test/2.1.3.RELEASE/spring-boot-test-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.3.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.3.RELEASE/spring-boot-test-autoconfigure-2.1.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/data/spring-data-commons/2.1.5.RELEASE/spring-data-commons-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/data/spring-data-jpa/2.1.5.RELEASE/spring-data-jpa-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-aop/5.1.5.RELEASE/spring-aop-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-aspects/5.1.5.RELEASE/spring-aspects-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-beans/5.1.5.RELEASE/spring-beans-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-context/5.1.5.RELEASE/spring-context-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-context-support/5.1.5.RELEASE/spring-context-support-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-core/5.1.5.RELEASE/spring-core-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-expression/5.1.5.RELEASE/spring-expression-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-jcl/5.1.5.RELEASE/spring-jcl-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-jdbc/5.1.5.RELEASE/spring-jdbc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-messaging/5.1.5.RELEASE/spring-messaging-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-orm/5.1.5.RELEASE/spring-orm-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-test/5.1.5.RELEASE/spring-test-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-tx/5.1.5.RELEASE/spring-tx-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-web/5.1.5.RELEASE/spring-web-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-webmvc/5.1.5.RELEASE/spring-webmvc-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:5.1.5.RELEASE">
    <archive path="E:/mavenRepository/org/springframework/spring-websocket/5.1.5.RELEASE/spring-websocket-5.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="E:/mavenRepository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="E:/mavenRepository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
</eclipse-userlibraries>

