spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
server.port=8888
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/lmhr?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##配置信息

## (实时交易、批量交易配置)加解密密钥，调试信息输出开关
CFBS.KEY=123456
CFBS.MSG.UTIL.DEBUG=false

## (实时交易配置)Netty配置，代收付socket服务端
CFBS.SEND.IP=56.16.32.195
CFBS.SEND.PORT=38950

## (实时交易配置)Netty配置，本地socket服务端，用于接收代收付实时回应的端口
CFBS.RECV.PORT=38950

## (批量交易配置)本地存放批量交易请求明文、请求密文、回应密文、回应明文文件的路径(本项目运行所在服务器的路径)
LOCAL_FILE_PATH=C:/Users/Administrator/Desktop/plds/
LOCALSEND_FILE_PATH=C:/Users/Administrator/Desktop/plds/send/
LOCALRECV_FILE_PATH=C:/Users/Administrator/Desktop/plds/recv/
## (批量交易配置)代收付请求FTP
SEND_FTP_IP=16.16.16.9
SEND_FTP_PORT=21
SEND_FTP_USERNAME=fuser
SEND_FTP_PASSWORD=fuser
SEND_FTP_FILE_PATH=/hsgd/fsend/

## (批量交易配置)代收付回应FTP
RECV_FTP_IP=16.16.16.9
RECV_FTP_PORT=21
RECV_FTP_USERNAME=fuser
RECV_FTP_PASSWORD=fuser
RECV_FTP_FILE_PATH=/hsgd/frecv/